PORT=4010
MS_PAYMENT_BASE_URL=http://119d-2800-484-5181-ffa0-2e5e-e222-854f-cf71.ngrok.io/payment
MS_PRODUCT_BASE_URL=http://4a6c-2800-484-1ba7-b300-73df-abd-f5ef-bcd9.ngrok.io/api/v1
MS_SUPPORT_BASE_URL=http://localhost:8000/api/v1

